
vl53l1_def.h #L348  -> VL53L1_RangingMeasurementData_t
                       [
                           ...
                           uint8_t RangeFractionalPart
                           : Fractional part of range distance. Final value is a RangeMilliMeter + RangeFractionalPart/256.
                               ---------------------
                              | Warning             |
                              | Not yet implemented |
                               ---------------------
                       ]


vl53l1_api.c #L2132 -> VL53L1_GetRangingMeasurementData()
             #L2002 -> SetSimpleData()
                    -> pRangeData->RangeFractionalPart = 0;